# NyBooksKotlin

./: .gitignore  README.md  app.properties.example
app/: build.gradle
app/src/androidTest/java/br/com/nybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/br/com/nybooks/data/model/: Book.kt
app/src/main/java/br/com/nybooks/data/response/: BookDetailResponse.kt  BookResultResponse.kt  BooksResponse.kt
app/src/main/java/br/com/nybooks/presentation/: BaseActivity.kt
app/src/main/java/br/com/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/br/com/nybooks/presentation/books/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/nybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
